<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my Haikal</title>
</head>
<body>
    <header class="header">
        <a href=" #home" class="mylogo">my <span> Portofolio</span></a>
        <nav class="navbar">
            <a href="#home">HOME</a>
            <a href="#about-me">ABOUT ME</a>
            <a href="#services">SERVICES</a>  
            <a href="ID-CARD.html">CONTACT</a> 
        </nav>
    </header>
    <section id="home" class="home">
        <div class="content">
            <h3>hi, Everyone!</h3>
            <h3>i'm <span>Muhammad Haikal</span></h3>
            <h3>frontent devoloper</h3><br>
            <p>newbie frontent cevelopernwith no experience HAHA.<br>
            practicing to create a website and improve myfrontend skills.</p>
        </div>
        <div class="image-container">
            <img src="images/Haikal.jpg.jpeg" alt="akolang">
        </div>
    </section> 
</body>
</html>
<style>
    * {
       margin: 0;
       padding: 0;
       box-sizing: border-box;
       font-family: arial, helvetica, sans-serif;
    }
    body {
        color: rgb(11, 11, 11);
    }

    .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 20px;
        padding-right: 10%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
        color: rgb(255, 255, 255);
        font-family: 'gill sans', 'gill sans MT', calibri, 'Trebuchet MS', sans-serif;
        background-color: rgba(0, 0, 0, 0.150);
    }

    .mylogo {
        position: relative;
        font-size: 25px;
        color: rgb(255, 255, 255);
        text-decoration: none;
        font-weight: 800;
        cursor: pointer;
    }
    .navbar a {
        position: relative;
        font-size: 1.1em;
        color: #ffffff;
        text-decoration: none;
        font-weight: 900;
        margin-left: 60px;
    }
    .navbar a:hover {
        color: blue
    }

    .home {
        position: relative;
        width: 100%;
        justify-content: space-between;
        height: 100vh;
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        background-color: rgb(0, 0, 50);
        padding: 70px 10%;
    }

    .content {
        max-width: 600px;
    }

    .content h3 {
        font-size: 32px;
        font-weight: 700;
        color: rgb(235, 235, 255);
    }

    .content h1 {
        font-size: 50px;
        font-weight: 700;
        margin: -3px 0;
        color: white;
    }

    span {
        color: blue;
    }

    .content p {
        display: inline;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 40px;
        height: 40px;
        font-size: 20px;
        color: rgb(183, 183, 183);
        text-decoration: none;
        margin: 30px, 15px, 30px, 0;
    }

    .image-container {
        position: absolute;
        top: 20%;
        right: 100px;
        width: 500px;
        height: 500px;
        border-radius: 50%;
        overflow: hidden;
    }

    .image-container img {
        width: 100%;
        height: 100%;
        Object-fit: right;
     }


     html {
        scroll-behavior: smooth;
     }
 </style>    

